<aura:component >
    <aura:attribute name="eliminated" type="Boolean"/>
    <aura:attribute name="chosenEliminated" type="String"/>
    <aura:handler name="change" value="{!v.chosenEliminated}" action="{!c.fireChangeEvt}"/>
    <aura:registerEvent name="eliminatedChange" type="c:filterSelect"/>
    
    <lightning:select label="Eliminated" value="{!v.chosenEliminated}">
        <option value="">Select an option...</option>
        <option value="True">True</option>
        <option value="False">False</option>
    </lightning:select>
</aura:component>