<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
    <aura:attribute name="soundRenderer" type="Boolean" default="{!false}"/>
	<aura:if isTrue="{!v.soundRenderer}">
        <audio src="{!$Resource.order_66_audio}" autoplay="true"/>
    </aura:if>
    <c:order66Pic/>
    <c:jediDataOverview/>
    <c:newPlanet/>
    <c:newJedi/>
</aura:component>