<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <aura:handler name="jediSelectEvt" event="c:jediSelected" action="{!c.handleJediSelect}"/>
    <aura:attribute name="chosenJedi" type="String" default=""/>
    <aura:attribute name="showAssigned" type="Boolean" default="false"/>
    
    <div class="slds-grid slds-wrap slds-gutters">
        <div class="slds-col slds-size_9-of-12">
            <lightning:tabset >
                <lightning:tab label="Jedi Table"><c:jediDataOverview/></lightning:tab>
                <lightning:tab label="Create New Planet"><c:newPlanet/></lightning:tab>
                <lightning:tab label="Create New Jedi"><c:newJedi/></lightning:tab>
            </lightning:tabset>
        </div>
        <div class="slds-col slds-size_3-of-12">
            <c:order66Pic/>
            <br/><br/>
            <c:executeOrder66/>
            <br/><br/>
            <aura:if isTrue="{!v.showAssigned}">
                <c:assignmentBox selectedJedi="{!v.chosenJedi}"/>
            </aura:if>
        </div>
    </div>
</aura:component>