<aura:component>
    <aura:attribute name="planet" type="String"/>
    <aura:attribute name="rank" type="String"/>
    <aura:attribute name="eliminated" type="String"/>
    <c:filter chosenOption="{!v.planet}" whatFilter="Planet"/>
    <c:filter chosenOption="{!v.rank}" whatFilter="Rank"/>
    <c:filter chosenOption="{!v.eliminated}" whatFilter="Eliminated"/>
</aura:component>