<aura:component>
    <aura:attribute name="planet" type="String"/>
    <aura:attribute name="rank" type="String"/>
    <aura:attribute name="eliminated" type="String"/>
    <c:planetFilter chosenPlanet="{!v.planet}"/>
    <c:rankFilter chosenRank="{!v.rank}"/>
    <c:eliminatedFilter chosenEliminated="{!v.eliminated}"/>
</aura:component>