<aura:component>
    <aura:attribute name="rank" type="String" default=""/>
    <aura:attribute name="eliminated" type="String" default=""/>
    <aura:attribute name="planet" type="String" default=""/>
    <aura:handler name="filterChange" event="c:filterSelect" action="{!c.handleFilterChange}"/>
    <aura:handler name="filterResetEvt" event="c:filterReset" action="{!c.handleFilterReset}"/>
    <div class="slds-p-around_medium">
        <c:jediFilters rank="{!v.rank}" eliminated="{!v.eliminated}" planet="{!v.planet}"/>
        <br/>
        <c:jediTable selectedRank="{!v.rank}" selectedEliminated="{!v.eliminated}" 
                     selectedPlanet="{!v.planet}"/>
    </div>
</aura:component>