<aura:component controller="Order66Controller">
    <aura:attribute name="rankOptions" type="String[]"/>
    <aura:attribute name="chosenRank" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.chosenRank}" action="{!c.fireChangeEvt}"/>
    <aura:registerEvent name="rankChange" type="c:filterSelect"/>
    
    <lightning:select label="Rank" value="{!v.chosenRank}">
        <option value="">Select a rank...</option>
        <aura:iteration items="{!v.rankOptions}" var="rank">
        	<option value="{!rank}">{!rank}</option>
        </aura:iteration>
    </lightning:select>
</aura:component>