<aura:component controller="Order66Controller">
    <aura:attribute name="planetOptions" type="String[]"/>
    <aura:attribute name="chosenPlanet" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.chosenPlanet}" action="{!c.fireChangeEvt}"/>
    <aura:registerEvent name="planetChange" type="c:filterSelect"/>
    
    <lightning:select label="Planet" value="{!v.chosenPlanet}">
        <option value="">Select a planet...</option>
        <aura:iteration items="{!v.planetOptions}" var="planet">
        	<option value="{!planet}">{!planet}</option>
        </aura:iteration>
    </lightning:select>
</aura:component>